bind C-[ send-prefix
set -g prefix C-[
set -g default-terminal "screen-256color" 
set -g mode-keys vi
set -g history-limit 100000
set -g display-panes-time 10000
set -g display-time 10000
set -g set-titles on
set -g set-titles-string "#T"
set -g repeat-time 10
setw -g monitor-activity on

set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

set -g status-bg black
set -g status-fg colour255
set -g message-fg black
set -g message-bg colour255
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg blue

unbind-key j        ; bind-key j     select-pane -D 
unbind-key k        ; bind-key k     select-pane -U
unbind-key h        ; bind-key h     select-pane -L
unbind-key l        ; bind-key l     select-pane -R 

# Window selection
unbind-key 1        ; bind-key 1        select-window -t 1
unbind-key 2        ; bind-key 2        select-window -t 2
unbind-key 3        ; bind-key 3        select-window -t 3
unbind-key 4        ; bind-key 4        select-window -t 4
unbind-key 5        ; bind-key 5        select-window -t 5
unbind-key 6        ; bind-key 6        select-window -t 6
unbind-key 7        ; bind-key 7        select-window -t 7
unbind-key 8        ; bind-key 8        select-window -t 8
unbind-key 9        ; bind-key 9        select-window -t 9
unbind-key 0        ; bind-key 0        select-window -t 10
unbind-key M-1      ; bind-key -n M-1   select-window -t 1
unbind-key M-2      ; bind-key -n M-2   select-window -t 2
unbind-key M-3      ; bind-key -n M-3   select-window -t 3
unbind-key M-4      ; bind-key -n M-4   select-window -t 4
unbind-key M-5      ; bind-key -n M-5   select-window -t 5
unbind-key M-6      ; bind-key -n M-6   select-window -t 6
unbind-key M-7      ; bind-key -n M-7   select-window -t 7
unbind-key M-8      ; bind-key -n M-8   select-window -t 8
unbind-key M-9      ; bind-key -n M-9   select-window -t 9
unbind-key M-0      ; bind-key -n M-0   select-window -t 10


set-window-option -g mode-keys vi
